public abstract class co/touchlab/ktlog/AbstractLogger : co/touchlab/ktlog/Logger {
	public fun <init> (Ljava/lang/String;)V
	public fun debug (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun debug (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun error (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun error (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun getName ()Ljava/lang/String;
	public fun info (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun info (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun isDebugEnabled (Ljava/lang/String;)Z
	public fun isErrorEnabled (Ljava/lang/String;)Z
	public fun isInfoEnabled (Ljava/lang/String;)Z
	public fun isTraceEnabled (Ljava/lang/String;)Z
	public fun isWarnEnabled (Ljava/lang/String;)Z
	public abstract fun log (Lco/touchlab/ktlog/Level;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public fun trace (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun trace (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun warn (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun warn (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
}

public final class co/touchlab/ktlog/EventConstants {
	public static final field INSTANCE Lco/touchlab/ktlog/EventConstants;
	public final fun getDEBUG_INT ()I
	public final fun getERROR_INT ()I
	public final fun getINFO_INT ()I
	public final fun getTRACE_INT ()I
	public final fun getWARN_INT ()I
}

public final class co/touchlab/ktlog/Level : java/lang/Enum {
	public static final field Companion Lco/touchlab/ktlog/Level$Companion;
	public static final field DEBUG Lco/touchlab/ktlog/Level;
	public static final field ERROR Lco/touchlab/ktlog/Level;
	public static final field INFO Lco/touchlab/ktlog/Level;
	public static final field TRACE Lco/touchlab/ktlog/Level;
	public static final field WARN Lco/touchlab/ktlog/Level;
	public final fun toInt ()I
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lco/touchlab/ktlog/Level;
	public static fun values ()[Lco/touchlab/ktlog/Level;
}

public final class co/touchlab/ktlog/Level$Companion {
	public final fun intToLevel (I)Lco/touchlab/ktlog/Level;
}

public abstract interface class co/touchlab/ktlog/Logger {
	public abstract fun debug (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun debug (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public abstract fun error (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun error (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun info (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun info (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public abstract fun isDebugEnabled (Ljava/lang/String;)Z
	public abstract fun isEnabledForLevel (Lco/touchlab/ktlog/Level;Ljava/lang/String;)Z
	public abstract fun isErrorEnabled (Ljava/lang/String;)Z
	public abstract fun isInfoEnabled (Ljava/lang/String;)Z
	public abstract fun isTraceEnabled (Ljava/lang/String;)Z
	public abstract fun isWarnEnabled (Ljava/lang/String;)Z
	public abstract fun trace (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun trace (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public abstract fun warn (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun warn (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
}

public final class co/touchlab/ktlog/Logger$DefaultImpls {
	public static synthetic fun debug$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun debug$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static synthetic fun error$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun error$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static synthetic fun info$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun info$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static fun isDebugEnabled (Lco/touchlab/ktlog/Logger;Ljava/lang/String;)Z
	public static synthetic fun isDebugEnabled$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;ILjava/lang/Object;)Z
	public static fun isErrorEnabled (Lco/touchlab/ktlog/Logger;Ljava/lang/String;)Z
	public static synthetic fun isErrorEnabled$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;ILjava/lang/Object;)Z
	public static fun isInfoEnabled (Lco/touchlab/ktlog/Logger;Ljava/lang/String;)Z
	public static synthetic fun isInfoEnabled$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;ILjava/lang/Object;)Z
	public static fun isTraceEnabled (Lco/touchlab/ktlog/Logger;Ljava/lang/String;)Z
	public static synthetic fun isTraceEnabled$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;ILjava/lang/Object;)Z
	public static fun isWarnEnabled (Lco/touchlab/ktlog/Logger;Ljava/lang/String;)Z
	public static synthetic fun isWarnEnabled$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;ILjava/lang/Object;)Z
	public static synthetic fun trace$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun trace$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static synthetic fun warn$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun warn$default (Lco/touchlab/ktlog/Logger;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
}

public final class co/touchlab/ktlog/LoggerFactory {
	public static final field INSTANCE Lco/touchlab/ktlog/LoggerFactory;
	public final fun getLogger (Ljava/lang/String;)Lco/touchlab/ktlog/Logger;
	public final fun getLogger (Lkotlin/reflect/KClass;)Lco/touchlab/ktlog/Logger;
	public final fun setLoggingFactoryProvider (Lco/touchlab/ktlog/LoggerFactoryProvider;)V
}

public abstract interface class co/touchlab/ktlog/LoggerFactoryProvider {
	public abstract fun getLogger (Ljava/lang/String;)Lco/touchlab/ktlog/Logger;
}

