public final class co/touchlab/ktlog/slf4j/SLF4JLogger : co/touchlab/ktlog/AbstractLogger {
	public fun <init> (Ljava/lang/String;)V
	public fun isEnabledForLevel (Lco/touchlab/ktlog/Level;Ljava/lang/String;)Z
	public fun log (Lco/touchlab/ktlog/Level;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
}

public final class co/touchlab/ktlog/slf4j/SLF4JLoggerFactoryProvider : co/touchlab/ktlog/LoggerFactoryProvider {
	public fun <init> ()V
	public fun getLogger (Ljava/lang/String;)Lco/touchlab/ktlog/Logger;
}

